server_tokens off;
client_max_body_size 128M;

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name _;

	ssl_certificate     /etc/nginx/ssl/crt.pem;
	ssl_certificate_key /etc/nginx/ssl/key.pem;

	location / {
		proxy_redirect off;
        proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_pass http://crowi:3000;
	}

	location /register {
		auth_basic "protected area";
		auth_basic_user_file /etc/nginx/conf.d/htpasswd;

		proxy_pass http://crowi:3000;
	}
}
