server_tokens off;
client_max_body_size 128M;

map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

server {
	listen 80;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	server_name _;

	ssl_certificate     /etc/nginx/ssl/ex.trap.jp/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/ex.trap.jp/privkey.pem;

	return 444;
}
