server {
	listen 80;
	server_name q.ex.trap.jp;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl http2;
	server_name q.ex.trap.jp;

	ssl_certificate     /etc/nginx/ssl/ex.trap.jp/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/ex.trap.jp/privkey.pem;
	
	location /api/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_pass http://traq:3000;
	}

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_pass http://traq-ui;
	}
}
