server {
	listen 443 ssl http2;
	server_name wiki.ex.trap.jp;

	ssl_certificate     /etc/nginx/ssl/ex.trap.jp/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/ex.trap.jp/privkey.pem;

	location / {
		proxy_redirect off;
		proxy_http_version 1.1;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_pass http://crowi:3000;
	}
}
